# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: enaboule <enaboul@student.42.fr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/28 15:07:06 by enaboule          #+#    #+#              #
#    Updated: 2016/03/29 09:49:40 by enaboule         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.PHONY: all clean fclean re

NAME = libft.a

SRC = ft_atoi.c ft_lstdel.c ft_memcpy.c ft_putnbr_fd.c ft_strdup.c \
ft_strncmp.c ft_strsub.c ft_bzero.c ft_lstdelone.c ft_memdel.c ft_putstr.c \
ft_striter.c ft_strncpy.c ft_strtrim.c ft_isalnum.c ft_lstiter.c ft_memmove.c \
ft_putstr_fd.c ft_striteri.c ft_strnequ.c ft_tolower.c ft_isalpha.c \
ft_lstmap.c ft_memset.c ft_strcat.c ft_strjoin.c ft_strnew.c ft_toupper.c \
ft_isascii.c ft_lstnew.c ft_putchar.c ft_strchr.c ft_strlcat.c ft_strnstr.c \
ft_isdigit.c ft_memalloc.c ft_putchar_fd.c ft_strclr.c ft_strlen.c ft_strequ.c \
 ft_isprint.c ft_memccpy.c ft_putendl.c ft_strcmp.c ft_strmap.c \
ft_strrchr.c ft_itoa.c ft_memchr.c ft_putendl_fd.c ft_strcpy.c ft_strmapi.c \
ft_strsplit.c ft_lstadd.c ft_memcmp.c ft_putnbr.c ft_strdel.c ft_strncat.c \
ft_strstr.c get_next_line.c

O = ft_atoi.o ft_lstdel.o ft_memcpy.o ft_putnbr_fd.o ft_strdup.o ft_strncmp.o \
ft_strsub.o ft_bzero.o ft_lstdelone.o ft_memdel.o ft_putstr.o ft_striter.o \
ft_strncpy.o ft_strtrim.o ft_isalnum.o ft_lstiter.o ft_memmove.o \
ft_putstr_fd.o ft_striteri.o  ft_strnequ.o ft_tolower.o ft_isalpha.o \
ft_lstmap.o ft_memset.o ft_strcat.o ft_strjoin.o ft_strnew.o ft_toupper.o \
ft_isascii.o ft_lstnew.o ft_putchar.o ft_strchr.o ft_strlcat.o ft_strnstr.o \
ft_isdigit.o ft_memalloc.o ft_putchar_fd.o ft_strclr.o ft_strlen.o ft_strequ.o \
ft_isprint.o ft_memccpy.o ft_putendl.o ft_strcmp.o ft_strmap.o \
ft_strrchr.o ft_itoa.o ft_memchr.o ft_putendl_fd.o ft_strcpy.o ft_strmapi.o \
ft_strsplit.o ft_lstadd.o ft_memcmp.o ft_putnbr.o ft_strdel.o ft_strncat.o \
ft_strstr.o get_next_line.o

$(NAME):
		gcc -c -Wall -Wextra -Werror $(SRC)
		ar rc $(NAME) $(O)

all: $(NAME)

clean:
		rm -f $(O)

fclean: clean
		rm -f $(NAME)

re: fclean all
